
# SF_CLIENT_ID=3MVG9VMBZCsTL9hl8xVSYLVDO5nY2s3eYIWxKAaPGMYaZz8cuKuVSWUuLR1GWCXepf_UZuwscdLC_RtLYw8LG
# SF_USERNAME=ssimran@tgs.com
# SF_LOGIN_URL=https://tgs45-dev-ed.develop.my.salesforce.com
# SF_JWT_KEY=./server.key
# # SF_JWT_KEY=/app/server.key



# # TARGET_CLIENT_ID=3MVG9VMBZCsTL9hlO6E2akddwoJdt419G0N282zjPNjyFzlmAQH_RbZC82bEY6qoUgnGA0jpd_aD5lKe9d6yd
# TARGET_CLIENT_ID=3MVG9VMBZCsTL9hlO6E2akddwoJdt419G0N282zjPNjyFzlmAQH_RbZC82bEY6qoUgnGA0jpd_aD5lKe9d6yd
# TARGET_USERNAME=ssiddani@tgs.com
# TARGET_LOGIN_URL=https://login.salesforce.com
# TARGET_JWT_KEY=./server.key

# # GitLab Repository Access
# # GITLAB_PROJECT_ID=71531294
# GITLAB_PROJECT_ID=71824873
# # GITLAB_REPO_URL=https://oauth2:glpat-mvsLWWSDZR6JJYXfVoY-@gitlab.com/tgs8102628/omnideploy.git
# GITLAB_REPO_URL=https://oauth2:glpat-3id_UzIC-3fSrqca52id1m86MQp1Omg5ZmloCw.01.120t8tmhw@gitlab.com/tgs_new/omni_deployment.git

# # GITLAB_TOKEN=glpat-mvsLWWSDZR6JJYXfVoY-
# GITLAB_TOKEN=glpat-3id_UzIC-3fSrqca52id1m86MQp1Omg5ZmloCw.01.120t8tmhw


# GIT_COMMIT_EMAIL=omni-deploy@tgs.com
# GIT_COMMIT_NAME=Omni Deployer
# CLOUD_RUN_URL=http://localhost:3000


# ---------------------------
# Salesforce (Source Org)
# ---------------------------
SF_CLIENT_ID=3MVG9VMBZCsTL9hl8xVSYLVDO5nY2s3eYIWxKAaPGMYaZz8cuKuVSWUuLR1GWCXepf_UZuwscdLC_RtLYw8LG
SF_USERNAME=ssimran@tgs.com
SF_LOGIN_URL=https://login.salesforce.com     # or https://test.salesforce.com for sandbox
SF_JWT_KEY=./server.key                      # Path to your private key in the container

# ---------------------------
# Salesforce (Target Org)
# ---------------------------
TARGET_CLIENT_ID=3MVG9VMBZCsTL9hlO6E2akddwoJdt419G0N282zjPNjyFzlmAQH_RbZC82bEY6qoUgnGA0jpd_aD5lKe9d6yd
TARGET_USERNAME=ssiddani@tgs.com
TARGET_LOGIN_URL=https://test.salesforce.com  # Use sandbox login if deploying to sandbox
TARGET_JWT_KEY=./server.key                   # Or paste private key contents if stored in variable

# ---------------------------
# GitLab
# ---------------------------
GITLAB_API_URL=https://gitlab.com/api/v4      # If self-hosted, replace with your GitLab server URL
GITLAB_PROJECT_ID=71824873                    # Your numeric GitLab project ID
GITLAB_REPO_URL=https://oauth2:glpat-3id_UzIC-3fSrqca52id1m86MQp1Omg5ZmloCw.01.120t8tmhw@gitlab.com/tgs_new/omni_deployment.git
GITLAB_TOKEN=glpat-3id_UzIC-3fSrqca52id1m86MQp1Omg5ZmloCw.01.120t8tmhw       # GitLab personal access token with API + repo scope

# ---------------------------
# Git Author Info
# ---------------------------
GIT_COMMIT_NAME=Omni Deployer
GIT_COMMIT_EMAIL=omni-deploy@tgs.com

# ---------------------------
# Local / Service URLs
# ---------------------------
CLOUD_RUN_URL=http://localhost:3000
